body{
    font-family: "Open Sans";
    text-transform: uppercase;
}

.header{
    text-align: center;
    height: auto;
    background: white;
    padding: 15px;
    /* position: fixed; */
}

.logo{
  height:150px;
  width: auto;
}

.hidden{
    display: none;
}

.smallHeader{
    height: auto;
    padding-bottom: 5px;
    background: white;
    text-align: center;
}

.smallHeader .logo{
    height: 100px;
    width: auto;
    margin:5px;
}

.smallHeader .hidden{
    display: block;
    margin-top:10px;
    font-size: 1.em;
}

span {
    display: block;
    content: " ";
    height: 240px;
    margin-top: -240px;
    visibility: hidden;
    pointer-events: none;
}

.blue {
    display: flex;
    flex-direction: column;
    width:auto;
    /* justify-content: space-around; */
    background-color: #26aae1;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    min-height: 350px;
    overflow: hidden;
    border: black 5px solid;
    border-radius: 5px;
    margin: 1.5em;
}

.title{
  text-align: center;
  margin:10px;
}

#theRules {
    width: 100%;
}

.textBlock{
    max-width:80%;
    margin:10px 10px 40px 10px;
}

/* css for carousel */
.carousel{
  padding: 10px;
  width: auto;
  display: flex;
  
}
#adjustment{
    width:auto;
}

@media (min-width: 768px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }
    
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }
    
    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }
    
    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }
    
    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }
    
    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }
    .carousel-control-prev{
        top:-50px;

    }
    .carousel-control-next{
        top:-50px;

    }
    select{
        width:200px;
    }
}

.entry{
    text-align: center;
    margin-top:10px;
}
.info{
    margin-top:10px;
}

.hp
{
    border:hotpink 2px solid;
}

h3{
    text-align: center;
}
h1{
    text-align: center;
}


/* css for the gallery */
.filters{
    display: flex;
    justify-content: space-around;
}

select{
    font-family: "Open Sans";
    text-transform: uppercase;
    color: #26aae1;
    background-color: white;
    border: black 2px solid;
    width:165px;
    margin: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.center{
    text-align: center;
}

.privacy{
    margin:10px 20px 10px 20px;
}

/* CSS for rules page  */
.rules{
    display: flex;
    flex-direction: column;
}
.pRules{
    max-width: 85%;
    align-self: center;
    word-wrap: normal;
    margin:.75em;
}
.button{
    justify-content: center;
    background-color:#26aae1;
}
mark.rule{
    color: #26aae1;
    background: none;
}


/* Smartphones (portrait and landscape) ----------- */
@media (max-width: 480px) {

    .textBlock{
        max-width:100%;
    }
    .filters{
        flex-direction: column;
        align-items: center;
    }
    .carousel-control-prev{
        top:-50px;

    }
    .carousel-control-next{
        top:-50px;

    }
}